::-moz-selection {
  background: var(--lightest-accent2);
  -webkit-text-fill-color: initial;
}
::selection {
  background: var(--lightest-accent2);
  -webkit-text-fill-color: initial;
}

html {
  scroll-behavior: smooth;
}

@keyframes fadeIn {
  100% {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
}

#app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5.2rem 2rem 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Noto Sans";
}

p {
  margin-top: 0;
  margin-bottom: 0.5rem;

  &:last-child {
    margin-bottom: 0;
  }

  &.tagline {
    margin-bottom: 0.8rem;
    width: fit-content;
  }
}

a {
  transition: 0.3s;
  color: var(--dark-gray);
  font-weight: 300;
  border-bottom: 1px solid var(--gray);
  text-decoration: none;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
}

.monospace {
  font-family: monospace;
}

.accent-gray {
  color: var(--med-gray);
}

.accent {
  color: var(--accent);
}

.accent2 {
  color: var(--accent2);
}

.accent3 {
  color: var(--accent3);
}

.accent4 {
  color: var(--accent4);
}

.grad1 {
  background: -webkit-linear-gradient(45deg, var(--accent3), var(--accent));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.grad2 {
  background: -webkit-linear-gradient(45deg, var(--accent), var(--accent3));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.emphasis {
  font-weight: 500;
}

.smaller {
  font-size: smaller;
}

.larger {
  font-size: larger;
}

.smooth {
  transition: 0.3s;
}

.extra-margin-top {
  margin-top: 1rem;
}

// loader
.loader-contain {
  position: relative;

  .my-image {
    transition: 0.3s;

    &.loading {
      opacity: 0.3;
      // filter: blur(2px);
    }
  }

  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: 0.3s;
    width: 4rem;
    aspect-ratio: 1;
    display: grid;

    &:before,
    &:after {
      content: "";
      grid-area: 1/1;
      margin: 0 0 15px 15px;
      --c: transparent calc(100% / 3), var(--med-accent) 0 calc(2 * 100% / 3),
        transparent 0;
      --c1: linear-gradient(90deg, var(--c));
      --c2: linear-gradient(0deg, var(--c));
      background: var(--c1), var(--c2), var(--c1), var(--c2);
      background-size: 300% 4px, 4px 300%;
      background-repeat: no-repeat;
      animation: l12 1s infinite linear;
    }
    &:after {
      margin: 15px 15px 0 0;
      transform: scale(-1, -1);
    }
    @keyframes l12 {
      0% {
        background-position: 50% 0, 100% 100%, 0 100%, 0 0;
      }
      25% {
        background-position: 0 0, 100% 50%, 0 100%, 0 0;
      }
      50% {
        background-position: 0 0, 100% 0, 50% 100%, 0 0;
      }
      75% {
        background-position: 0 0, 100% 0, 100% 100%, 0 50%;
      }
      75.01% {
        background-position: 100% 0, 100% 0, 100% 100%, 0 50%;
      }
      100% {
        background-position: 50% 0, 100% 0, 100% 100%, 0 100%;
      }
    }

    &.hidden {
      visibility: hidden;
      pointer-events: none;
      opacity: 0;
    }

    &.smaller {
      transform: translateY(-50%) translateX(-50%) scale(0.5);
    }
  }
}

// nav
#nav {
  position: fixed;
  top: 0;
  z-index: 9999;
  width: 100%;
  background: rgb(255, 255, 255, 0.8);
  padding: 1rem;
  text-transform: lowercase;
  // border-bottom: 1px solid var(--gray);
  // margin-bottom: -1px;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: linear-gradient(
      -45deg,
      var(--light-accent3),
      var(--light-accent)
    );
    bottom: 0;
  }

  a {
    border-bottom: none;
    font-weight: 400;
    font-size: smaller;
    font-family: monospace;

    &:hover {
      color: var(--accent);
    }

    &.selected {
      font-weight: bold;
      color: #242424;
      pointer-events: none;
    }
  }
}

// masthead
#prof-pic-contain {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  &:hover {
    transform: scale(1.02);
  }
  #prof-pic {
    aspect-ratio: 1 / 1;
  }
}

@media screen and (max-width: 900px) {
  #prof-pic-contain {
    #prof-pic {
      aspect-ratio: 3 / 4;
    }
  }
}
@media screen and (max-width: 767px) {
  #prof-pic-contain {
    #prof-pic {
      aspect-ratio: 3 / 2;
    }
  }
}

.icons {
  svg {
    font-size: larger;
    color: var(--gray);
    transition: 0.3s;
  }

  a {
    border-bottom: none;
    display: flex;

    &:hover {
      svg {
        color: var(--light-accent);
      }
    }

    &:nth-child(4n + 1):hover {
      svg {
        color: var(--med-accent);
      }
    }

    &:nth-child(4n + 3):hover {
      svg {
        color: var(--light-accent3);
      }
    }

    &:nth-child(4n + 4):hover {
      svg {
        color: var(--med-accent3);
      }
    }
  }
}

#header-contain {
  row-gap: 0.5rem;
  column-gap: 2rem;
}

@media screen and (max-width: 433px) {
  #header-contain {
    margin-bottom: 1rem;
  }
}

// sections
section {
  margin-top: 4rem;

  &.smaller-top {
    margin-top: 1.6rem;
  }

  h2 {
    position: relative;
    margin-bottom: 0.5rem;

    &::before {
      content: "";
      position: absolute;
      width: 2.5em;
      height: 0.5rem;
      background-color: var(--accent);
      top: -1.5rem;
    }
  }

  .anchor {
    position: relative;
    top: -100px;
  }
}

.my-button {
  font-family: monospace;
  text-transform: lowercase;

  &.disabled {
    pointer-events: none;
    opacity: 0.3;
  }
}

.fade-in {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  animation: fadeIn 0.5s ease-in forwards;
}

// publications

.mantine-Select-dropdown {
  border-color: var(--gray) !important;
}

#filters {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr auto;
  row-gap: 0.5rem;

  background-color: var(--light-gray);
  padding: 1rem;
  border-radius: 0.5rem;

  #slider-contain {
    width: 100%;
    #year-range {
      width: calc(100% - 11.4rem);

      .mantine-Slider-bar {
        background: linear-gradient(
          45deg,
          var(--light-med-accent),
          var(--light-med-accent3)
        );
      }

      .mantine-Slider-thumb {
        &:nth-child(2) {
          border-color: var(--light-med-accent);
        }
        border-color: var(--light-med-accent3);
      }
    }
  }

  span {
    font-size: small;
    color: var(--dark-gray);
  }

  b {
    font-size: small;
  }

  svg {
    color: var(--gray);
  }

  #tag-select {
    border-radius: 0;
    border: none;
    border-bottom: 2px solid var(--gray);
    transition: 0.3s;
    width: 210px;
    position: relative;
    background-color: var(--light-gray);

    &:focus,
    &:hover {
      border-color: var(--light-accent);
    }
  }
}

@media screen and (max-width: 700px) {
  #filters {
    grid-template-columns: 1fr;
  }

  #tag-contain {
    display: grid;
    grid-template-columns: auto 1fr;
    width: 100%;

    #tag-select {
      width: 100%;
    }
  }
}

#pubs {
  margin-top: 1rem;

  a {
    border-bottom: none;
  }

  .pub-contain {
    display: grid;
    justify-content: stretch;

    .pub {
      font-size: smaller;
      border-color: var(--gray);
      transition: 0.3s;

      &:hover {
        transform: scale(1.02);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .top-section {
        position: relative;
        aspect-ratio: 16 / 9;
        margin-bottom: 0.25rem;

        img {
          width: 100%;
          height: 100%;
          padding: 10px;
        }
      }

      .pub-inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      .author {
        font-size: small;
        font-weight: 300;
      }

      .venue-tag-contain {
        margin-bottom: 0.25rem;
      }

      .venue {
        font-size: smaller;
        color: var(--dark-gray);
        z-index: 2;
        margin-bottom: 0;
      }

      .tags {
        font-size: xx-small;
        color: var(--dark-gray);

        .tag {
          position: relative;
          &::before {
            position: absolute;
            left: -0.5rem;
            top: 50%;
            transform: translateY(-50%);
            content: "";
            width: 4px;
            height: 4px;
            background-color: var(--med-accent);
            border-radius: 100%;
          }

          &.tag2::before {
            background-color: var(--med-accent2);
          }

          &.tag3::before {
            background-color: var(--med-accent3);
          }

          &.tag4::before {
            background-color: var(--med-accent4);
          }
        }
      }

      .links {
        font-size: x-small;
        margin-top: 1rem;

        .link {
          color: var(--med-gray);
          background-color: var(--light-gray);
          padding: 0.2rem 0.5rem;
          border-radius: 0.2rem;
          transition: 0.3s;

          &:hover {
            background-color: var(--lightest-accent);
            color: var(--accent);
          }
        }
      }
    }
  }
}

// updates

#update-contain {
  margin-top: 0.7rem;
  .update {
    display: grid;
    grid-template-columns: 80px auto;
    gap: 2rem;

    margin-top: 0.5rem;

    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }

    p {
      margin-bottom: 0.1rem;
    }

    .update-tag {
      &:not(:last-child) {
        margin-right: 0.5rem;
      }
    }
  }
}

// footer
#footer {
  color: var(--dark-gray);
  font-size: smaller;
  margin-top: 4rem;

  p {
    margin-bottom: 0;
  }

  span {
    margin-top: 0;
  }

  .footer-group {
    row-gap: 0.5rem;

    .lighter {
      color: var(--med-gray);
    }
  }
}

@media screen and (max-width: 472px) {
  #footer {
    text-align: center;
    .footer-group {
      margin-bottom: 0.5rem;
      justify-content: center;
    }
  }
}

// fun section

#fun-cards {
  margin-top: 1.5rem;

  .fun-card {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    transition: 0.3s;

    &:hover {
      transform: translateY(-0.3rem);
    }

    a {
      border-bottom: none;

      .fun-img {
        aspect-ratio: 1 / 1;
      }

      &:hover {
        .overlay {
          visibility: visible;
          pointer-events: all;
          opacity: 1;
        }
      }

      .overlay {
        transition: 0.3s;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(
          rgb(152, 75, 133, 0.7),
          rgb(80, 87, 148, 0.7)
        );
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        visibility: hidden;
        pointer-events: none;
        opacity: 0;

        &.purple {
          background: linear-gradient(
            rgb(80, 87, 148, 0.7),
            rgb(47, 117, 176, 0.7)
          );
        }

        &.blue {
          background: linear-gradient(
            rgb(47, 117, 176, 0.7),
            rgb(184, 92, 42, 0.7)
          );
        }

        &.orange {
          background: linear-gradient(
            rgb(184, 92, 42, 0.7),
            rgb(152, 75, 133, 0.7)
          );
        }

        p {
          margin-bottom: 0;
        }

        .divider {
          margin: auto;
        }
      }
    }
  }
}

@media screen and (max-width: 575px) {
  #fun-cards {
    .fun-card {
      a {
        .fun-img {
          aspect-ratio: 3 / 2;
        }
      }
    }
  }
}

#resource-proj-grid {
  margin-top: 1.5rem;

  .subsection {
    a {
      width: fit-content;
    }
  }

  #projects {
    img {
      width: 80px;
      aspect-ratio: 1 / 1;

      border: 2px solid transparent;
      background: linear-gradient(transparent, transparent) padding-box,
        linear-gradient(-45deg, var(--med-accent), var(--med-accent3))
          border-box;
    }

    a {
      &:hover {
        color: var(--accent);
      }
    }

    #project-grid {
      .project-card {
        .project-inner {
          font-size: smaller;
          display: grid;
          grid-template-columns: 80px auto;

          background: linear-gradient(45deg, transparent, white);
          background-color: var(--light-gray);
          border-radius: 80px;
          padding: 0.5rem 1rem 0.5rem 0.5rem;
          transition: 0.3s;

          &:hover {
            background-color: var(--lightest-accent);
            transform: translateX(0.3rem);
          }

          .icons {
            font-size: smaller;
            display: flex;
            gap: 0.5rem;
          }

          a {
            border-bottom: none;
          }
        }
      }
    }
  }
}

// travel
#travel-grid {
  margin-top: 1rem;

  .travel-card {
    font-size: smaller;
    transition: 0.3s;
    height: 100%;

    a {
      border-bottom: none;
    }

    .travel-top {
      position: relative;
    }

    .travel-img {
      aspect-ratio: 3 / 2;
      transition: 0.7s;
    }

    .logo {
      position: absolute;
      bottom: 0.75rem;
      right: 1rem;
      max-width: 100px;
      width: 25%;
      transition: 0.3s;
      height: auto;
      opacity: 0.85;
    }

    &:hover {
      transform: scale(1.02);

      .travel-img {
        object-position: 75% 75%;
      }

      .logo {
        opacity: 1;
      }
    }
  }
}

@media screen and (min-width: 992px) and (max-width: 1080px) {
  #travel-grid {
    .travel-card {
      .travel-details {
        display: block;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  #travel-grid {
    .travel-card {
      .travel-img {
        aspect-ratio: 16 / 9;
      }
    }
  }
}

// lived
#lived-grid {
  margin-top: 1rem;
  font-size: smaller;

  p {
    font-size: small;
    margin-bottom: 0;
  }

  .lived-contain {
    background: linear-gradient(45deg, transparent, white);
    background-color: var(--light-gray);
    border-radius: 1rem;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
    transition: 0.3s;
    justify-content: stretch;
    display: grid;
    grid-template-columns: auto 1fr;

    &:hover {
      background-color: var(--lightest-accent);
      transform: translateX(0.3rem);
    }

    a {
      border-bottom: none;
    }

    .lived-img {
      aspect-ratio: 1 / 1;
      width: 4rem !important;

      border: 2px solid transparent;
      background: linear-gradient(transparent, transparent) padding-box,
        linear-gradient(-45deg, var(--med-accent), var(--med-accent3))
          border-box;

      &.left {
        object-position: left;
      }

      &.right {
        object-position: right;
      }
    }

    .icons {
      display: block;
      font-size: smaller;

      a {
        display: inline;
        text-transform: lowercase;
        &:hover {
          color: var(--accent);
        }
      }

      span {
        color: var(--light-accent);
        margin: 0 0.15rem;
        opacity: 0.5;
        font-weight: bold;
      }

      svg {
        color: var(--light-accent);
        margin-right: 0.2rem;
        transform: translateY(0.175rem) scale(0.75);
      }
    }
  }
}

// art
#art-section {
  #art-grid {
    margin-top: 1rem;

    .art-card {
      transition: 0.3s;
      cursor: pointer;

      img {
        aspect-ratio: 1 / 1;
        transition: 0.3s;
      }

      &:hover {
        transform: scale(1.02);
        .overlay {
          visibility: visible;
          pointer-events: all;
          opacity: 1;
        }
      }

      .overlay {
        transition: 0.3s;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(
          rgb(152, 75, 133, 0.7),
          rgb(80, 87, 148, 0.7)
        );
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        visibility: hidden;
        pointer-events: none;
        opacity: 0;

        p {
          margin-bottom: 0;
          font-size: 3rem;
          font-weight: 200;
        }

        &.acc1,
        &.acc4,
        &.acc11,
        &.acc14 {
          background: linear-gradient(
            rgb(80, 87, 148, 0.7),
            rgb(47, 117, 176, 0.7)
          );
        }

        &.acc2,
        &.acc5,
        &.acc8,
        &.acc15 {
          background: linear-gradient(
            rgb(47, 117, 176, 0.7),
            rgb(184, 92, 42, 0.7)
          );
        }

        &.acc3,
        &.acc6,
        &.acc9 &.acc12 {
          background: linear-gradient(
            rgb(184, 92, 42, 0.7),
            rgb(152, 75, 133, 0.7)
          );
        }
      }
    }
  }

  @media screen and (max-width: 575px) {
    #art-grid {
      .art-card {
        img {
          aspect-ratio: unset;
        }
      }
    }
  }
}

#art-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  z-index: 999;
  padding-top: 3.2rem;
  transition: 0.3s;

  &.hidden {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
  }

  #overlay-grid {
    max-width: 1200px;
    margin: auto;
    padding: 1rem 2rem;
    height: 100%;
    display: flex;
    align-items: center;

    .mantine-Grid-col,
    .mantine-Grid-inner {
      height: 100%;
    }

    .image {
      .image-wrapper {
        height: 100%;
        display: flex;
        justify-content: center;
      }

      img {
        transition: 0.3s;
        max-height: 100%;
        object-fit: contain;
        flex: 1;
      }
    }

    .caption {
      display: flex;
      align-items: center;
      z-index: 1;

      .arrows {
        transition: 0.3s;
        span {
          font-size: smaller;
          color: var(--dark-gray);
          transition: 0.3s;
          cursor: pointer;

          &:hover {
            color: var(--accent);
          }

          &.disabled {
            opacity: 0.3;
            pointer-events: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 575px) {
  #art-overlay {
    #overlay-grid {
      .mantine-Grid-col {
        &.image {
          max-height: 65%;
          height: auto;
        }
        &.caption {
          height: min-content;
          text-align: center;
          width: 100%;
          display: block;
          margin-top: -4rem;

          .caption-stack {
            gap: 1rem;
          }

          .arrows {
            text-align: center;
            width: 100%;
            display: block;

            span:not(:last-child) {
              margin-right: 1rem;
            }
          }
        }
      }
    }
  }
}

// phd advice
#phd-advice {
  #advice-accordion {
    margin-top: 1rem;

    .tip-title {
      transition: 0.3s;
    }

    b:not(.tip-title) {
      font-weight: 600;
    }

    .mantine-Accordion-item {
      background-color: var(--light-gray);
      border-color: var(--light-gray);
      border-radius: 0.5rem;
      transition: 0.3s;

      &:hover {
        background-color: #f1f1f1;
        border-color: #f1f1f1;
      }

      &[data-active] {
        border-color: var(--light-accent);
        background-color: var(--lightest-accent);

        svg {
          color: var(--accent);
        }

        .tip-title {
          color: var(--accent);
        }
      }
    }

    .tip-contain {
      &:not(:first-child) {
        .tip {
          margin-top: 0.5rem;
        }
      }

      .tip {
        &:not(:last-child) {
          margin-bottom: 0.5rem;
        }
      }
    }
  }
  #top-group {
    transition: 0.3s;
    margin-top: 1rem;

    #advice-buttons {
      margin-top: 0;
    }

    #good-luck {
      width: fit-content;
      margin-bottom: 0;
    }
  }
}

@media screen and (max-width: 797px) {
  #phd-advice {
    #top-group {
      margin-top: 1.25rem;
      gap: 0;
      display: block;

      #good-luck {
        margin: 0 auto 0.5rem;
        text-align: center;
      }
    }
  }
}
